[gd_scene format=3 uid="uid://cvbmkwxlvlu1m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_85vjf"]

[sub_resource type="PlaneMesh" id="PlaneMesh_12r6t"]

[node name="MCPRoot" type="Node3D" unique_id=1296120332]

[node name="Plane" type="MeshInstance3D" parent="." unique_id=2050056572]
transform = Transform3D(8, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_85vjf")
mesh = SubResource("PlaneMesh_12r6t")

[node name="Camera" type="Camera3D" parent="." unique_id=1482889753]
transform = Transform3D(0.5444435, -0.40642607, 0.73375696, 0.07395878, 0.89462537, 0.44065368, -0.83553064, -0.18564326, 0.5171317, 13.033155, 6.5187645, 10.559166)
current = true
fov = 52.0
near = 0.25

[node name="PointLight01" type="OmniLight3D" parent="." unique_id=1092688695]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 4, -6)
light_color = Color(1, 0.1, 0.1, 1)
light_energy = 4.0
omni_range = 10.0

[node name="PointLight04" type="OmniLight3D" parent="." unique_id=1787077041]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 4, 6)
light_color = Color(0.2, 1, 0.2, 1)
light_energy = 4.0
omni_range = 10.0

[node name="PointLight13" type="OmniLight3D" parent="." unique_id=1518726389]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 4, -6)
light_color = Color(0.5, 1, 0.1, 1)
light_energy = 4.0
omni_range = 10.0

[node name="PointLight16" type="OmniLight3D" parent="." unique_id=1697314378]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 4, 6)
light_color = Color(0.6, 0.1, 1, 1)
light_energy = 4.0
omni_range = 10.0
